<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Corradr</title>
  <style>
    a {
            color: #000;
        }
       	.form-group {
        	/*margin-top: 8px;
        	margin-bottom: 8px;*/
    	    width: 100%;
        	display: inline-flex;
        }
        form {
        	/*text-align: center;*/
        }
        #shop-button {
        	margin-left: 10px;
        }
        .sort-container {
        	padding-left: 18px;
        }
        .sort-criteria-container {
        	padding-left: 14px;
        }
		#titleIcon
		{
			font-family: 'Satisfy', cursive;
			font-size: 35px;
			color: #c0b283;
		}
		body
		{
			background-color: #F4F4F4;
			margin-top:70px;
			font-family: "Futura";
		}
		.content-wrapper
		{
			color: #373737;
		}
		.seller-wrapper
		{
			color: #373737;
		}
		#mainContainerWrapper
		{
			//border-style: ridge;
			//border-width: 3px; 
			//border-color: #e6e6e6; 
			//border-radius: 3px;
			background-color: #F4F4F4;
			color: #373737;
		}
		.navbar-default
		{
			background-color: #373737;
		}
		#bs-example-navbar-collapse-1
		{
			font-family: "Courier New";
		}
		#tweets
		{
			//z-index: 1000;
		    position: fixed;
		    right: 250px;
		    //width: 250px;
		    height: 100%;
		    margin-right: -250px;
		    margin-top: -20px;
		    overflow-y: auto;
		    //background-color: white;
		}
		.sidebar-nav 
		{
		    position: absolute;
		    top: 0;
		    width: 100%;
		    margin: 0;
		    padding: 0;
		    list-style: none;
		}
  </style>
</head>

<body>
  <!-- Navigation -->
  <nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
    <div class='container-fluid'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='navbar-header'>
        <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1'>
                    <span class='sr-only'>Toggle navigation</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
        <a class='navbar-brand navbar-brand-centered' style='margin-left: 10px;' href='main.html' data-toggle='collapse' id='titleIcon' data-target='#nav-header-logo-collapse'>Corradr</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class='nav navbar-nav collapse navbar-collapse' id='nav-header-search-collapse'>
        <form class='nav navbar-form' role='search' action='searchResults'>
          <div class='input-group'>
            <span style='width: 12%;' class='input-group-addon'><span class='glyphicon glyphicon-search'></span></span>
            <input type='text' class='form-control' placeholder='Search' name='keyword'>
            <div class='input-group-btn'>
              <button class='btn btn-default' type='submit'><i class='glyphicon glyphicon-search'></i></button>
            </div>
          </div>
        </form>
      </div>
      <div class='collapse navbar-collapse nav navbar-nav navbar-right' id='bs-example-navbar-collapse-1' style='margin-right: 10px;'>
        <ul class='nav navbar-nav navbar-right'>
          <li>
            <a href='advanced' style='color:white'>Advanced Search</a>
          </li>
          <li>
            <a href='categories' style='color:white'>Categories</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <div class='row'>
    <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
   		<div id='mainContainerWrapper' class='col-xs-12 col-sm-9 col-md-9 col-lg-9'>
   			{{#offerResult}}
   			<div class='content-wrapper'>
   				<div class='col-md-5'>
   					<div class='seller-wrapper'>
   						<div class='merchantHead'>
   							<img align='left' src='{{merchantLogoUrl}}' alt='Logo' style='padding-right: 12px;'>
   								<a href='{{url}}' style='color:#373737;'>
   									<h2>{{merchantName}}</h2>
								</a>
							</div>
						</div>
						<h3>{{title}}</h3>
						<p style='font-weight:bold; font-size: 16px;'>
									Overview:
						</p>
						<p style='font-size: 14px;'>
							{{description}}
							<a href='{{url}}' style='color:#373737;'>
								more
							</a>
						</p>
						<p style='font-weight:bold; font-size: 16px;'>
							${{price}}
						</p>
						<form action='{{url}}'>
							<button class='btn btn-default' type='submit'>Buy Now!</button>
						</form>
					</div>
					<div class='col-md-7'>
						<div class='thumbnail' style='border: solid; border-color: #c0b283;'>
							<img src='{{images.3}}' alt='Logo'>
						</div>
					</div>
			</div>
			{{/offerResult}}
		</div>
		<div class='col-xs-0 col-sm-3 col-md-3 col-lg-3' id='tweets'>
			<div id='sidebar-nav'>
				{{#tweetHtmlSnippets}}
					{{{.}}}
				{{/tweetHtmlSnippets}}
			</div>
		</div>
		<script>
			var i = 0;
			var tweetText = "";
			document.write("{{#tweetHtmlSnippets}}");
				i++;
			document.write("{{/tweetHtmlSnippets}}");
			console.log("Number of Tweets: " + i);
			console.log("Element: " + document.getElementById("sidebar-nav"));
			if(i == 0)
			{
				var tweets = document.getElementById("tweets");
				var side = document.getElementById("sidebar-nav");
				side.style.textAlign = "center";
				side.style.position = "relative";
				side.style.top = "50%";
				side.style.transform = "translateY(-50%)";
				side.style.msTransform = "translateY(-50%)";
				side.style.webkitTransform = "translateY(-50%)";
				tweets.style.backgroundColor = "#D3D3D3";
				side.style.color = "#373737";
				side.style.fontSize = "18px";
				document.getElementById("sidebar-nav").innerHTML = "No Product Tweets!";
			}
		</script>
    </div>
  </div>
</body>

</html>