<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Corradr</title>
    
    <style>
        a {
            color: #000;
        }
       	.form-group {
        	/*margin-top: 8px;
        	margin-bottom: 8px;*/
    	    width: 100%;
        	display: inline-flex;
        }
        form {
        	/*text-align: center;*/
        }
        #shop-button {
        	margin-left: 10px;
        }
        .row {
        	margin-top: 6%;
        }
        .sort-container {
        	padding-left: 18px;
        }
        .sort-criteria-container {
        	padding-left: 14px;
        }
        .searchResults {
    		background-color: #2c3e50;
		}
		#refineAndResults {
			padding-left: 60px;
			padding-right: 60px;
			color: white;
		}
		#titleIcon
		{
			font-family: 'Satisfy', cursive; 
			font-size: 35px; 
			color:white;
		}
		#refineCol
		{
			position: fixed;
			border-style: solid;
			border-color: black;
			background-color: white;
			color: black;
			border-radius: 5px;
			border-color: #e6e6e6;
			border-width: 3px;
		}
		#textRefineCol
		{
			margin-left: 8px;
			margin-right: 8px;
		}
    </style>
</head>
<body class="searchResults">
	<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="main.html" id="titleIcon">Corradr</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="advanced" style="color:white">Advanced Search</a>
                    </li>
                    <li>
                        <a href="categories" style="color:white">Categories</a>
                    </li>
                    <li>
                        <a href="trending" style="color:white">Trending</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <div class="row">
    	<div class="col-md-12" id="refineAndResults">
	        <div class="col-md-2">
	        	<div id="refineCol">
	        		<div id="textRefineCol">
		        		<b style="font-size: 16px;">
			        		Refine your search:
			        	</b>
			        	<br>
			        	<br>
			        	<b>
			        	Sort by:
			        	</b>
			        	<div class="checkbox">
			        		<label><input type="checkbox" value="">Name</label>
		        		</div>
		        		<div class="checkbox">
			        		<label><input type="checkbox" value="">Seller</label>
		        		</div>
		        		<div class="checkbox">
			        		<label><input type="checkbox" value="">Rating</label>
			        	</div>
			        	<div class="checkbox">
			        		<label><input type="checkbox" value="">Price (Low to High)</label>
			        	</div>
			        	<div class="checkbox">
			        		<label><input type="checkbox" value="">Price (High to Low)</label>
			        	</div>
			        	<br>
			        	<!--<div class="sort-container">
			        		<h5>Refine your search</h5>
			        		<div class="sort-criteria-container">
			        			<div class="sort-criteria">
			        				<h5>Price($)</h5>
			        			</div>
			        		</div>
		        		</div>-->
	        		</div>
	        	</div>
	        </div>
	        <div class="col-md-10">
		       <form role="form" action="/searchResults" method="GET">
	               <div class="form-group">
	                 <input type="text" name="keyword" class="form-control">
	                 <span id="shop-button"><button type="submit" value="Search" class="btn btn-default" >Shop</button></span>
	               </div>
	           </form>
       			<script>
       				var blocks = "";
       				var imageLink = "https://tctechcrunch2011.files.wordpress.com/2014/06/apple_topic.png?w=220";
             		var i = 0;
              		document.write("{{#searchResults}}");
       					if(i%4 == 0)
       					{
       						if(i != 0)
       						{
  							blocks += "</div>\n";       						
       						}
       						blocks += "<div class='row'>\n";
       					}
       					blocks += "<div class='col-md-3'>\n";
       						blocks += "<div class='card' style='background-color: #fff; border-style: ridge; border-width: 3px; border-color: #e6e6e6; border-radius: 5px;'>\n";
       							//Link/Card body
       							blocks += "<a href='http://localhost:8080'>\n"
       							blocks += "<img class='card-img-top img-rounded' src='{{images.3}}' alt='Card image cap' style='width:100%; height:66%;'>\n";
       							blocks += "</a>"
       							blocks += "<div class='card-block'>\n";
       								blocks += "<a href='#' class='card-link' style='display:block; text-align:center; overflow: hidden; -webkit-line-clamp: 1; display: -webkit-box; -webkit-box-orient: vertical;'> {{title}} </a>\n";
       								blocks += "<p class='card-text' style='text-align:center; color:black;'> {{priceStr}} </p>\n";
       								blocks += "<a href='#' class='card-link' style='display:block; text-align:center;'> {{merchantName}} </a>\n";
       							blocks += "</div>\n";
       						blocks += "</div>\n";
       					blocks += "</div>\n"
       				  i++;
              		document.write("{{/searchResults}}");
       				blocks += "</div>\n"
       				document.write(blocks);
       			</script>
	           </div>
	       	</div>
       	</div>
</body>
</html>